#SPDX-License-Identifier: MIT-0
---
docker_repo_arch: "{{ ansible_facts['architecture'] }}"
docker_repo_dist: "{{ ansible_facts['distribution_release'] | default('bookworm') }}"
docker_os: "{{ ansible_facts['distribution'] | lower }}"
